<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="general.Command" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/general/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="general.Main" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/general/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="312" x="532" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="general.CommandInterpreter" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/general/CommandInterpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="289" x="884" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="general.Executable" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/general/Executable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="commands.Reverse" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/commands/Reverse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="commands.ReverseWords" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/commands/ReverseWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="commands.SetVariables" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/commands/SetVariables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="commands.Calc" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/commands/Calc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="commands.GetVariables" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/commands/GetVariables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="commands.CountWords" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/commands/CountWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1318" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="type_container.TypeContainer" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/type_container/TypeContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="my_types.MyType" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/my_types/MyType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="my_types.MyString" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/my_types/MyString.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-88" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="my_types.MyNumber" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/my_types/MyNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="operations.OperationFactory" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/OperationFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="290" x="1293" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="operations.Calculable" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/Calculable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="274" x="1293" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="operations.Operation" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/Operation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="306" x="1293" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="operations.add_operations.AddNumbers" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/add_operations/AddNumbers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2020" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="operations.add_operations.AddStringString" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/add_operations/AddStringString.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2317" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="operations.add_operations.Add" project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/add_operations/Add.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2398" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="operations.add_operations.AddStringNumber" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/add_operations/AddStringNumber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2660" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="operations.multiply_operations.MultiplyStringNumber" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/multiply_operations/MultiplyStringNumber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="operations.multiply_operations.Multiply" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/multiply_operations/Multiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2418" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="operations.multiply_operations.MultiplyNumbers" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/multiply_operations/MultiplyNumbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="operations.subtract_operations.SubtractNumbers" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/subtract_operations/SubtractNumbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1732" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="operations.subtract_operations.SubtractStringString" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/subtract_operations/SubtractStringString.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2052" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="operations.subtract_operations.Subtract" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/operations/subtract_operations/Subtract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2410" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="exceptions.OperationNotAllowedException" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/exceptions/OperationNotAllowedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="1266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exceptions.CommandNotFoundException" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/exceptions/CommandNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="exceptions.TypeNotFoundException" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/exceptions/TypeNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="exceptions.VariableNotFoundException" 
    project="Command_Interpreter_CommandInterpreter" 
    file="/Command_Interpreter_CommandInterpreter/src/exceptions/VariableNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="possibleOperations"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="availableTypesOperation"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="44" name="availableTypes">        
        <position height="20" width="91" x="93" y="228"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="commandsToInterpret"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="availableTypes">        
        <position height="20" width="94" x="89" y="200"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="62" name="variableContainer"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="myTypeContainer"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="operationFactory"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>